{
  "name": "webster-be",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "npm run start:docker && npm run migrate:dev && npm run start:dev",
    "start:docker": "docker compose up -d",
    "start:dev": "nest start --watch",
    "migrate:dev": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "prod": "npm run start:docker && npm run buid && npm run start:prod",
    "build": "npm run generate && nest build",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "migrate": "npx prisma migrate deploy",
    "seed": "npx prisma db seed",
    "lint": "eslint \"{src,apps,libs,test,prisma}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test,prisma}/**/*.ts\" --fix",
    "format": "prettier --write --ignore-unknown \"src/**/*.ts\"",
    "prepare": "husky",
    "email:dev": "email dev -p 7878 --dir ./src/emails"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@keyv/redis": "^4.3.2",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^5.0.1",
    "@nestjs/swagger": "^11.0.6",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.5.0",
    "@react-email/components": "^0.0.33",
    "@react-email/render": "^1.0.5",
    "@types/cache-manager-redis-store": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "@types/passport-jwt": "^4.0.1",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cache-manager": "^6.4.1",
    "cache-manager-redis-store": "^3.0.1",
    "cacheable": "^1.8.9",
    "chalk": "^4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "file-type-mime": "^0.4.6",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.0",
    "passport-jwt": "^4.0.1",
    "prisma-dbml-generator": "^0.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/chalk": "^0.4.31",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "react-email": "4.0.7",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.20.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seeds/index.ts"
  }
}
